<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Recognition</title>
    <link
      href="style.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <button onclick="toggleDarkAndLightMode()">🌙</button>
    <div class="container">
      <h1>Speak to Me</h1>
      <p class="text-content">Just say something and let the magic begin 🪄</p>
    </div>
    <div
      class="words"
      contenteditable
    ></div>

    <script src="script.js"></script>
  </body>
</html>
